# TELLING A BUSINESS STORY
--------------------------

* Introduction
--------------
As humans, we've been using narratives to share our knowledge and experiences with others since the beginning. But effective storytelling, specifically within a business context, requires 
thoughtful preparation and effective delivery. 

With practice, using storytelling can improve the way you communicate with key players inside – and outside – your organization.

In this course, you'll learn how to plan and deliver effective stories that engage your target audience and help you accomplish your objectives.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Objectives
------------
. discover the subject areas that will be covered in this course

. recognize the benefits of transmitting information via storytelling

. identify the elements of an effective business storytelling effort

. recognize actions that create a connection with your audience, increasing the impact of your story

. recognize key strategies for the initial stages of planning a story

. identify strategies for outlining the beginning, middle, and end of a story

. identify strategies for effectively drafting and presenting a business story

. recognize basic story structures availble for business storytelling


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Telling a Business Story
--------------------------
Never underestimate the importance and impact of a good story.

As humans, we've been using narratives to share our knowledge and experiences with others since the beginning of time.

But effective storytelling, specifically within a business context, requires thoughtful preparation and effective delivery.

With practice, using storytelling can improve the way you communicate with those inside – and outside – your organization.

In this course,you'll learn

. the benefits of using stories to present business information and the structures and strategies for drafting and writing your business story.

. You'll also explore how to plan and deliver effective stories that engage your target audience and help you accomplish your objectives.


------------------------------------------------------------------------------------------------------------------------------------------------------------------





































